# qe-workshop-application

./: README.md
qeproject/: pom.xml
qeproject/src/main/java/com/example/qeproject/: QeprojectApplication.java
qeproject/src/main/java/com/example/qeproject/controller/: IntergerApiController.java  IntergersApiController.java  NumberController.java  OperatorApiController.java  OperatorController.java
qeproject/src/main/java/com/example/qeproject/model/: IntegerService.java  Integers.java  NumberRepo.java  Operator.java  OperatorEnum.java  OperatorService.java
qeproject/src/main/java/com/example/qeproject/service/: IntegersService.java  NumberService.java  OperatorService.java
qeproject/src/main/java/com/example/qeproject/ui/: UIProvider.java
qeproject/src/main/java/com/example/qeproject/util/: Log.java
qeproject/src/main/resources/: application.properties
qeproject/src/main/resources/static/js/: index.js
qeproject/src/main/resources/templates/: index.html
qeproject/src/test/java/com/example/qeproject/: QeprojectApplicationTests.java
qeproject/src/test/java/com/example/qeproject/controller/: IntegersApiControllerTests.java  IntergersApiControllerUnitTest.java  NumberControllerIntegrationTest.java  NumberControllerUnitTest.java  OperatorApiControllerUnitTest.java  OperatorControllerIntegrationTest.java  OperatorControllerUnitTest.java
qeproject/src/test/java/com/example/qeproject/service/: IntegersServiceTest.java  NumberServiceTest.java  NumberServiceUnitTest.java  OperatorServiceUnitTest.java
