server.port = 8081
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
# Logging levels are TRACE, DEBUG, INFO, WARN and ERROR. Level means that when
# (e.g.) WARN is enabled, lower levels are not output (if present), whereas
# higher levels are. So WARN and ERROR are logged, but the others are not.
logging.level.root=info
# You can define logging refinements as well (consult Dr Google), e.g.:
#logging.level.org.springframework.web=debug
#logging.level.org.hibernate=error
# This is the property name for Springboot 2+. Was 'logging.file'
logging.file.name=D:/temp/calc.log
# Or use this, specifying path only. Spring will create 'spring.log'
#logging.file.path=
